<view class='search'>
  <input type='text' placeholder='输入你想要的内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='../image/Search.png' bindtap='query'></image>
</view>

<view class="section">
  <block wx:if="{{true}}">
  <scroll-view
    scroll-y
    style="height: 2000px;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
  >

    <block class="contain" wx:for="{{imageArray}}" wx:for-index="idx" wx:for-item="itemName" bind:tap="onGoalClick">
      <navigator url="{{itemName.url}}">
      <view id="white">
        <view class="acti-image">
          <image src="{{itemName.image}}" mode="aspectFit"></image>
        </view>
        <view class="acti-info">
          <text id="acti-title">{{itemName.title}}</text>
          <view class="time">
            <image id="timeClock" src="../image/Calendar.png" mode="aspectFit"></image>
            <text id="acti-time">{{itemName.calendar}}</text>
            <image id="timeClock" src="../image/Time.png" mode="aspectFit"></image>
            <text id="acti-time">{{itemName.time}}</text>
          </view>
        </view>
      </view>
      </navigator>
    </block>
  
  </scroll-view>
  </block>
</view>