/* pages/index1/index1.wxss */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:100%;
  height:70rpx;
  background-color:rgba(245,245,245,0.8);
  margin-top:10rpx;
  margin-left: 15rpx;
  margin-right: 50rpx;
  border:1rpx;
  border-color: #FFF;
  border-radius: 5rpx;
  /*box-shadow:  0 6rpx 24rpx rgba(54, 125, 196, 0.12);*/
}

/* 搜索框提示文字样式 */
.search input
{
  font-size:30rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}

/* 搜索框小图标 */
.search image
{ 
  width:50rpx;
  height:50rpx;
  padding-right:40rpx;
}

.section{
    background-color:#FFF;
    padding:0;
}

.contain{
  margin: 10rpx;
}

image{
  width: 30%;
  height: 90px;
}

.acti-image{
  align-items: left;
  position:relative;
  margin:0px;
  width:100%;
  height: 110px;  
  overflow:hidden;
  display: block;
  border-radius:50rpx;
}

#acti-title{
  width:250px;
  display: flex;
  justify-content: left;
  word-wrap: break-word;
  font-size:100%;
  font-weight: bold;
  color:#212121;
  position:relative;
  left:105px;
  top:-100px;
}

#acti-time{
  position:relative;
  left:-5px;
  top:-53px;
  font-size:80%;
  color:#757575;
}

.section__title{
  font-family: "Times New Roman", Times, serif;
}

#white{
    background-color: rgb(255, 255, 255);
    height:90px;
    margin: 18rpx;
    padding: 18rpx;
    top:10rpx;
    border:2px solid;
    border-radius: 18rpx;
    border-color:  rgba(255,255,255,0.8);
    box-shadow: 0 6rpx 24rpx rgba(54, 125, 196, 0.12);
}

#timeClock{
  position:relative;
  top:-53px;
  left:10px;
  width: 20%;
  height: 20px;
}

.time{
  position:relative;
  top:-43px;
  left:70px;
  align-items: center;
  display:flex;
}

.acti-tag{
  display: flex;
  position: relative;
  top:-90px;
  left:95px;
}