/* pages/index1/index1.wxss */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:100%;
  height:60rpx;
  background-color:whitesmoke;
  margin-top: 0%;
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;

}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}

/* 搜索框小图标 */
.search image
{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}

.section{
    background-color:#FFF;
    padding:0;
}

.contain{
  margin: 10rpx;
}

image{
  width: 20%;
  height: 90px;
}

.acti-image{
  align-items: left;
  position:relative;
  left:20px;
  top:0px;
}

#acti-title{
  width:250px;
  display: flex;
  justify-content: left;
  word-wrap: break-word;
  font-size:100%;
  font-weight: bold;
  color:#212121;
  position:relative;
  left:97px;
  top:-90px;
}

#acti-time{
  position:relative;
  left:-20px;
  top:-43px;
  font-size:80%;
  color:#757575;
}

.section__title{
  font-family: "Times New Roman", Times, serif;
}

#white{
    background-color: rgb(255, 255, 255);
    height:90px;
    margin: 18rpx;
    padding: 18rpx;
    top:10rpx;
    border:2px solid;
    border-radius: 18rpx;
    border-color:  rgba(255,255,255,0.8);
    box-shadow: 0 6rpx 24rpx rgba(54, 125, 196, 0.12);
}

#timeClock{
  position:relative;
  top:-43px;
  width: 20%;
  height: 20px;
}

.time{
  position:relative;
  top:-43px;
  left:70px;
  align-items: center;
  display:flex;
}