
<view class='logo_position'>
  <image class='logo'>logo</image>
</view>



<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='input_position'>
    <view class='input'>
      <view class='input_title'>姓名</view>
      <input class='input_content'></input>
    </view>

    <view class='input'>
      <view class='input_title'>学号</view>
      <input class='input_content'></input>
    </view>

    <button form-type='submit'>完善信息</button>
  </view>
</form>