<form bindsubmit='formSubmit' bindreset='formReset'>

<view class="body">
  <input class="name" placeholder='活动名称' name='name'/>

  <view class="divLine"></view>
  <textarea class="description" placeholder='活动描述' maxlength='200' name='des' ></textarea>

    <view class="item">
      <!-- 添加按钮 -->
      <image src='../image/add_photo.png'  class="add_photo" bindtap="chooseImage" wx:if="{{imgBoolean}}">
      </image>
      <!-- 上传的图 -->
      <view class='itemImg' >
        <image  src="{{item}}" data-src="{{item}}" bindtap="previewImage"  mode="aspectFill" />
        <!-- 删除按钮 -->
        <view class="delete" bindtap="deleteImg" data-index="{{index}}">X</view>
      </view>
    </view>


  <view class="divLine"></view>
  <view class="input">
    <image src='../image/Calendar.png' class='icon' mode='aspectFit'></image>
    <view class="input_title">活动日期</view>
      <picker name='date' mode="date" value="{{date}}" start="2019-04-01" end="2020-12-31" bindchange="bindDateChange" >
      <input value='{{date}}' class='input_content'/>
      </picker>
  </view>

  <view class="divLine"></view>
  <view class="input">
    <image src='../image/Time.png' class='icon' mode='aspectFit'></image>
    <view class="input_title">活动时间</view>
    <picker name='time' mode="time" value="{{time}}" start="00:00" end="23:59"       bindchange="bindTimeChange">
      <input value='{{time}}' class='input_content'/>
    </picker>
  </view>

  <view class="divLine"></view>
  <view class='input'>
    <image src='../image/Place.png' class='icon' mode='aspectFit'></image>
    <view class='input_title'>活动地点</view>
    <view class='input_content' name='place' bindtap='onChangeAddress'>
      {{address}}
    </view>
  </view>

  <view class="divLine"></view>
  <view class="input">
    <image src='../image/User.png' class='icon' mode='aspectFit'></image>
    <view class="input_title">活动人数</view>
    <input name='capacity' class="input_content"  type='number' />
  </view>

  <view class="divLine"></view>
  <view class="input">
    <image src='../image/Tag.png' class='icon' mode='aspectFit'></image>
    <view class="input_title">添加标签</view>
    <input name='tag1' maxlength='4' class="input_tag" placeholder='选填'/>
    <input name='tag2' maxlength='4' class="input_tag" />
    <input name='tag3' maxlength='4' class="input_tag" />
  </view>
  
  <button form-type="submit" class='submit_btn' >发布活动</button>

</view>

</form>