.body{
  background-color:rgba(255,160,0,0.6);
  padding: 25rpx;
}
.input_text{
  display: flex;
}
.input_title{
  margin: 20rpx;
  color:white;
  font-weight: bolder;
}
.input_content{
  background-color:rgba(255, 255, 255, 0.6);
  margin:20rpx;
  border-radius: 5px;
  color: #757575;
  padding-left: 15rpx;
  font-size: 10pt;
  width: 400rpx;
}