<view class='user-info-container'>
  <image class='avatar' src='{{userInfo.avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' >StudentName</view>
    <view class="statistics">StudentID</view>
  </view>
</view>


<view class=" {{menuFixed ? 'fixed': ''}}" id="fix">
  <view class='menu'>
    <view class='tab  {{currentData == 0 ? "choose_left_select" : "choose_left_unselect"}}'  data-current = "0" bindtap='checkCurrent'>已报名</view>
    <view class='tab  {{currentData == 1 ? "choose_right_select" : "choose_right_unselect"}}'  data-current = "1" bindtap='checkCurrent'>已发布</view>
  </view>
</view>

<swiper current="{{currentData}}" class='activity'  duration="300" bindchange="bindchange">
    
  <swiper-item><view style='background-clour=grey'>welcome come to 推荐</view></swiper-item> 
  <swiper-item><view >welcome come to 热点</view></swiper-item>
  
</swiper>






